div, input, ul, li { box-sizing: border-box; }

.todo-list {
  max-width: 490px;
  margin: 0 auto;
  padding: 20px;
  header {
    input {
      padding: 15px;
      width: 100%;
      border: 1px solid #ccc;
      font-size: 24px;
    }
  }
  ul {
    padding: 0;
    .todo-item {
      position: relative;
      display: flex;
      align-items: center;
      height: 44px;
      padding-right: 35px;
      border-bottom: 1px solid #ccc;
      .toggle {}
      .title {
        margin-left: 20px;
        font-size: 24px;
        color: #111;
        &.finished {
          text-decoration: line-through;
          color: #999;
        }
      }
      .delete {
        position: absolute;
        top: 50%;
        right: 10px;
        width: 30px;
        height: 30px;
        border-radius: 100%;
        line-height: 30px;
        text-align: center;
        color: #fff;
        background: #fa6470;
        cursor: pointer;
        transform: translateY(-50%);
      }
    }
  }
  footer {

  }
}